---
componentName:   mauna
welcomeStyleCalamares: true

strings:
    productName:         Mauna Linux
    shortProductName:    Mauna
    version:             25
    shortVersion:        25
    versionedName:       Mauna Linux 25 (Polaris)
    shortVersionedName:  Mauna 25
    bootloaderEntryName: Mauna
    productUrl:          https://maunalinux.top/

sidebar: widget
navigation: widget

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#26475b"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#265370"

slideshowAPI: 2
