---
componentName:  mauna
welcomeStyleCalamares: true

strings:
    productName:         Mauna Linux
    shortProductName:    Mauna
    version:             24.4 Sirius
    shortVersion:        24.4
    versionedName:       Mauna Linux 24.4 (Sirius)
    shortVersionedName:  Mauna 24.4
    bootloaderEntryName: Mauna

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#303030"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
