---
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - kvm
    - root
    - samba
    - sambashare
    - vboxusers
    - wheel	
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    sudo
setRootPassword: true
doReusePassword: false
allowWeakPasswords: true
allowWeakPasswordsDefault: true
userShell: /bin/bash
