---
userGroup:       users
defaultGroups:
    - cdrom
    - floppy
    - sudo
    - audio
    - dip
    - video
    - plugdev
    - netdev
    - lpadmin
    - scanner
    - bluetooth
    - kvm
    - root
    - samba
    - sambashare
    - vboxusers
    - wheel	
autologinGroup:  autologin
doAutologin:     false
sudoersGroup:    sudo
setRootPassword: true
doReusePassword: false
allowWeakPasswords: true
allowWeakPasswordsDefault: true
userShell: /bin/bash

passwordRequirements:
    nonempty: true
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

